# spring-jcache

./: README.md
ehcache-jsr107/: pom.xml  readme.txt
ehcache-jsr107/src/main/java/de/bitech/jcache/: MyCacheEntryListener.java  MySlowlyService.java
ehcache-jsr107/src/test/java/de/bitech/jcache/: FirstCache.java
ehcache-jsr107/src/test/resources/: log4j.xml
spring-jcache/: pom.xml  readme.txt
spring-jcache-aspect/: pom.xml
spring-jcache-aspect/src/main/java/de/bitech/javaday/spring/cache/aspect/: CacheAspect.java  JCacheManagerFactoryBean.java  LogHelper.java  MyCache.java  MyCacheEntryListener.java  MyKeyGenerator.java
spring-jcache-aspect/src/main/resources/de/bitech/javaday/spring/: context-aspect.xml  context-cache-manager.xml  my_ehcache.xml
spring-jcache-aspect/src/test/resources/: log4j.xml
spring-jcache/src/main/java/de/bitech/javaday/spring/cache/: JCacheManagerFactoryBean.java  MyCacheEntryListener.java  MySlowlyService.java  MySlowlyServiceImpl_AopProxy.java  MySlowlyServiceImpl_CacheAspect.java  MySlowlyServiceImpl_JdkProxy.java
spring-jcache/src/main/resources/de/bitech/javaday/spring/: context-cache.xml  my.properties
spring-jcache/src/test/java/de/bitech/javaday/spring/cache/: MyTest.java
